<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       Spanish language file)
|
|       Traducción Spanish(ES) -> KANONimpresor
|       (http://www.kanonimpresor.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

//define("RL_LAN_001", "System Logs");

return [
	'RL_LAN_001' => "Registros del sistema",
	'RL_LAN_002' => "Registro continuo",
	'RL_LAN_005' => "Configurar/Ver registros del sistema",
	'RL_LAN_008' => "Registro continuo activo:",
	'RL_LAN_009' => "Historial del registro continuo (en días)",
	'RL_LAN_012' => "Opciones de filtro",
	'RL_LAN_013' => "Fecha/hora inicial",
	'RL_LAN_014' => "Fecha/hora final",
	'RL_LAN_015' => "Filtro por ID de usuario",
	'RL_LAN_016' => "Vacío para ninguno, cero para invitado",
	'RL_LAN_017' => "No hay entradas o ninguna coincide con el filtro",
	'RL_LAN_018' => "Actualizar registro",
	'RL_LAN_019' => "aa-mm-dd hh:mm:ss",
	'RL_LAN_020' => "IP",
	'RL_LAN_023' => "Tipo de evento",
	'RL_LAN_024' => "Desde",
	'RL_LAN_025' => "Título del evento",
	'RL_LAN_026' => "Clase cuyas acciones de usuario se registran",
	'RL_LAN_028' => "Actualizar filtros",
	'RL_LAN_029' => "Filtro por tipo de evento",
	'RL_LAN_030' => "Registro de administración",
	'RL_LAN_031' => "Acciones a registrar",
	'RL_LAN_032' => "Prioridad",
	'RL_LAN_033' => "Información adicional",
	'RL_LAN_044' => "Eventos a mostrar por página",
	'RL_LAN_045' => "Eliminar eventos del registro anteriores a ",
	'RL_LAN_046' => "días",
	'RL_LAN_047' => "Confirmar eliminación de eventos anteriores a ",
	'RL_LAN_049' => "Eliminar entradas antiguas",
	'RL_LAN_050' => "Error de parámetros - nada eliminado",
	'RL_LAN_052' => "Registro de administración",
	'RL_LAN_053' => "Registro de auditoría de usuarios",
	'RL_LAN_054' => "Nada que eliminar o error en base de datos",
	'RL_LAN_057' => " - eventos anteriores a [x] ([y] entradas) eliminados",
	'RL_LAN_058' => "Filtro por prioridad:",
	'RL_LAN_059' => "Filtro por origen:",
	'RL_LAN_060' => "Filtro por dirección IP:",
	'RL_LAN_061' => "Comodín (*) al final permitido",
	'RL_LAN_062' => "Registro de auditoría de usuarios",
	'RL_LAN_064' => "Aplica a todos los registros",
	'RL_LAN_065' => "Confirmar eliminación de eventos anteriores a ",
	'RL_LAN_066' => "Eliminar eventos de auditoría anteriores a ",
	'RL_LAN_067' => "Historial de descargas",
	'RL_LAN_068' => "ID Descarga",
	'RL_LAN_069' => "Nombre de descarga",
	'RL_LAN_071' => "Registro de usuario (ignora configuración de clase)",
	'RL_LAN_072' => "Confirmación por email de registro (ignora clase)",
	'RL_LAN_073' => "Inicio/cierre de sesión",
	'RL_LAN_075' => "Cambio de nombre para mostrar",
	'RL_LAN_076' => "Cambio de contraseña",
	'RL_LAN_077' => "Cambio de dirección de email",
	'RL_LAN_078' => "Restablecer contraseña",
	'RL_LAN_079' => "Cambiar otras configuraciones de usuario",
	'RL_LAN_080' => "Adición rápida de usuario por admin",
	'RL_LAN_081' => "Rebotes de correo",
	'RL_LAN_082' => "Bloqueos de usuarios",
	'RL_LAN_083' => "Reinicios de rebotes",
	'RL_LAN_084' => "Cuentas temporales",
	'RL_LAN_087' => "Detalles",
	'RL_LAN_090' => "ID de descarga",
	'RL_LAN_091' => "Tiempos detallados",
	'RL_LAN_092' => "Periodo de tiempo",
	'RL_LAN_093' => "(min)",
	'RL_LAN_094' => "Análisis detallado de tiempos",
	'RL_LAN_096' => "Dif (s)",
	'RL_LAN_100' => "CID",
	'RL_LAN_101' => "PID",
	'RL_LAN_103' => "Asunto",
	'RL_LAN_104' => "UID",
	'RL_LAN_106' => "Tipo",
	'RL_LAN_107' => "Comentario",
	'RL_LAN_108' => "BL",
	'RL_LAN_109' => "BLQ",
	'RL_LAN_110' => "Elim",
	'RL_LAN_111' => "Eliminar elementos marcados",
	'RL_LAN_112' => "Eliminados --NUMBER-- comentarios",
	'RL_LAN_113' => "¡Error eliminando comentarios!",
	'RL_LAN_114' => "Limpiar filtros",
	'RL_LAN_115' => "Administración de usuarios",
	'RL_LAN_116' => "Ubicación",
	'RL_LAN_117' => "NúmPág",
	'RL_LAN_118' => "Marcador",
	'RL_LAN_120' => "Usuarios en línea",
	'RL_LAN_122' => "Configuración de registros del sistema",
	'RL_LAN_123' => "Clase para auditoría de usuarios",
	'RL_LAN_124' => "Acciones de auditoría de usuarios",
	'RL_LAN_125' => "Mantenimiento de registros",
	'RL_LAN_126' => "Total [x] entradas coincidentes",
	'RL_LAN_132' => "Informativo",
	'RL_LAN_133' => "Aviso",
	'RL_LAN_134' => "Advertencia",
	'RL_LAN_135' => "Crítico",
    'RL_LAN_136' => "User navigation trail",
];