<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       Spanish language file)
|
|       Traducción Spanish(es-ES) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

// define("BANLAN_1", "Ban removed.");
// define("BANLAN_2", "No bans in list.");
// define("BANLAN_3", "Existing Bans");
// define("BANLAN_4", "Remove ban");

return [
	'BANLAN_5' => "Introducir IP, dirección de correo o host",
	'BANLAN_7' => "Motivo",
	'BANLAN_9' => "Bloquear usuarios por correo, IP o host",
	'BANLAN_10' => "IP / Correo / Motivo",
	'BANLAN_11' => "Auto-bloqueo: Más de 10 intentos fallidos de inicio",
	'BANLAN_15' => "Mensajes/Períodos de Bloqueo",
	'BANLAN_16' => "Bloqueando",
	'BANLAN_19' => "Notas",
	'BANLAN_23' => "día(s)",
	'BANLAN_24' => "horas",
	'BANLAN_28' => "Tipo de Bloqueo",
	'BANLAN_29' => "Mensaje para usuarios bloqueados",
	'BANLAN_30' => "Duración del Bloqueo",
	'BANLAN_31' => "(Dejar vacío para mostrar pantalla en blanco)",
	'BANLAN_32' => "Indefinido",
	'BANLAN_34' => "Expirado",
	'BANLAN_35' => "Importar/Exportar",
	'BANLAN_36' => "Tipos de Exportación",
	'BANLAN_37' => "Separador de Campos",
	'BANLAN_38' => "Entrecomillar cada valor",
	'BANLAN_40' => "Exportar Lista de Bloqueos",
	'BANLAN_41' => "Importar Lista de Bloqueos",
	'BANLAN_42' => "Opciones de Importación",
	'BANLAN_43' => "Reemplazar todos los bloqueos existentes",
	'BANLAN_44' => "Usar fechas de expiración del archivo",
	'BANLAN_46' => "Archivo a Importar:",
	'BANLAN_47' => "Error al subir archivo",
	'BANLAN_48' => "[y] bloqueos expirados eliminados",
	'BANLAN_49' => "Importación CSV: Comillas desbalanceadas en línea ",
	'BANLAN_50' => "Error al escribir registro en línea ",
	'BANLAN_51' => "CSV importado: [y] líneas de ",
	'BANLAN_52' => "Lista Blanca",
	'BANLAN_53' => "Añadir a Lista Blanca",
	'BANLAN_54' => "Lista Blanca vacía",
	'BANLAN_55' => "Fecha de Entrada",
	'BANLAN_56' => "IP/Correo, Usuario",
	'BANLAN_57' => "Usuario",
	'BANLAN_58' => "Añadir usuarios a Lista Blanca",
	'BANLAN_59' => "Editar entrada en Lista Blanca",
	'BANLAN_60' => "Editar entrada en Lista de Bloqueos",
	'BANLAN_61' => "Entradas en Lista Blanca",
	'BANLAN_63' => "Usar DNS inverso para bloquear hosts",
	'BANLAN_64' => "Consultar DNS inverso al añadir bloqueo",
	'BANLAN_65' => "Activar esto permite bloquear por nombre de host en lugar de IP/correo.<br />NOTA: Puede ralentizar la carga en algunos servidores",
	'BANLAN_66' => "Añadir dominio a la razón del bloqueo",
	'BANLAN_67' => "Límite de accesos máximos",
	'BANLAN_68' => "Número máximo de accesos en 5 minutos",
	'BANLAN_69' => "para miembros",
	'BANLAN_70' => "para invitados",
	'BANLAN_71' => "Reiniciar período de bloqueo",
	'BANLAN_72' => "Opciones de Bloqueo",
	'BANLAN_73' => "Reinicia el período si el usuario bloqueado accede",
	'BANLAN_74' => "Mantenimiento de Lista",
	'BANLAN_75' => "Eliminar bloqueos expirados",
	'BANLAN_76' => "Ejecutar",
	'BANLAN_77' => "Mensajes/Períodos",
	'BANLAN_78' => "Límite de accesos superado ([x] solicitudes)",
	'BANLAN_79' => "Formato CSV Exportación:",
	'BANLAN_80' => "Formato CSV Importación:",
	'BANLAN_81' => "Registro de Bloqueos",
	'BANLAN_82' => "Registro vacío",
	'BANLAN_83' => "Fecha/Hora",
	'BANLAN_84' => "Dirección IP",
	'BANLAN_85' => "Información adicional",
	'BANLAN_86' => "Eventos de Bloqueo",
	'BANLAN_87' => "Total [y] entradas en lista",
	'BANLAN_88' => "Vaciar Registro",
	'BANLAN_89' => "Registro eliminado",
	'BANLAN_90' => "Error al eliminar registro",
	'BANLAN_91' => "Formato de fecha/hora para registros",
	'BANLAN_92' => "Ver función strftime en php.net",
	'BANLAN_93' => "",
	'BANLAN_100' => "Desconocido",
	'BANLAN_101' => "Manual",
	'BANLAN_102' => "Flood",
	'BANLAN_103' => "Exceso de accesos",
	'BANLAN_104' => "Fallos de inicio",
	'BANLAN_105' => "Importado",
	'BANLAN_106' => "Usuario",
	'BANLAN_107' => "Desconocido",
	'BANLAN_108' => "Desconocido",
	'BANLAN_109' => "Antiguo",
	'BANLAN_110' => "Bloqueo de versión anterior 0.7.x",
	'BANLAN_111' => "Añadido por administrador",
	'BANLAN_112' => "Actualizaciones demasiado rápidas",
	'BANLAN_113' => "Accesos demasiado frecuentes",
	'BANLAN_114' => "Múltiples fallos de inicio",
	'BANLAN_115' => "Importado de lista externa",
	'BANLAN_116' => "IP bloqueada por usuario",
	'BANLAN_117' => "Razón adicional",
	'BANLAN_118' => "Razón adicional",
	'BANLAN_119' => "Error en importación previa",
	'BANLAN_120' => "Entrada en Lista Blanca",
	'BANLAN_121' => "Entrada en Lista Negra",
	'BANLAN_122' => "Lista Negra",
	'BANLAN_123' => "Añadir a Lista Negra",
	'BANLAN_124' => "Expira",
	'BANLAN_125' => "Usar mi IP",
	'BANLAN_126' => "IP / Correo",
	'BANLAN_127' => "Eliminar [x] inicios fallidos de la base de datos",
];