<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       Spanish language file)
|
|       Traducción Spanish(ES) -> KANONimpresor
|       (http://www.kanonimpresor.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	// 'ADLAN_PM' => "Mensajería Privada",
	'ADLAN_PM_1' => "Para activar, ve a la pantalla de menús y selecciona private_msg en una de tus áreas de menú.<br /><br />Si necesitas convertir mensajes de una versión anterior, ve a la página de configuración principal de este plugin y selecciona el enlace 'convertir'.",
	'ADLAN_PM_3' => "Configuración de MP no encontrada, usando valores por defecto",
	'ADLAN_PM_4' => "Opciones Actualizadas",
	'ADLAN_PM_5' => "El límite para esta clase de usuario ya existe",
	'ADLAN_PM_6' => "Límite añadido correctamente",
	'ADLAN_PM_7' => "Límite no añadido/actualizado - error desconocido",
	'ADLAN_PM_8' => "Estado del límite actualizado",
	'ADLAN_PM_9' => " - Límite eliminado correctamente",
	'ADLAN_PM_10' => " - Límite no eliminado - error desconocido",
	'ADLAN_PM_11' => " - Límite actualizado correctamente",
	'ADLAN_PM_12' => "Opciones de MP",
	'ADLAN_PM_13' => "Conversión de MP",
	'ADLAN_PM_14' => "Límites de MP",
	'ADLAN_PM_15' => "Añadir Límite de MP",
	'ADLAN_PM_16' => "Título del Plugin",
	'ADLAN_PM_17' => "Mostrar animación de nuevo MP",
	'ADLAN_PM_18' => "Mostrar desplegable de usuarios",
	'ADLAN_PM_19' => "Caducidad mensajes LEÍDOS (días)",
	'ADLAN_PM_20' => "Caducidad mensajes NO LEÍDOS (días)",
	'ADLAN_PM_21' => "Notificación emergente para nuevos MPs",
	'ADLAN_PM_22' => "Retraso de notificación emergente",
	'ADLAN_PM_23' => "Restringir uso de MP a",
	'ADLAN_PM_24' => "Número de MPs por página",
	'ADLAN_PM_25' => "Activar notificaciones por email de MP",
	'ADLAN_PM_26' => "Permitir solicitar acuse de recibo por email",
	'ADLAN_PM_27' => "Clase de usuario que puede adjuntar archivos",
	'ADLAN_PM_28' => "Tamaño máximo de adjuntos",
	'ADLAN_PM_29' => "Permitir enviar a todos los miembros",
	'ADLAN_PM_30' => "Clase de usuario que puede enviar a múltiples usuarios",
	'ADLAN_PM_31' => "Clase de usuario que puede enviar a clases completas",
	'ADLAN_PM_33' => "Inactivo (sin límites)",
	'ADLAN_PM_34' => "Recuentos de MP",
	'ADLAN_PM_35' => "Tamaños de bandejas",
	'ADLAN_PM_37' => "Límites de cantidad",
	'ADLAN_PM_38' => "Límites de tamaño (en KB)",
	'ADLAN_PM_41' => "Actualmente no hay límites establecidos.",
	'ADLAN_PM_44' => "segundos",
	'ADLAN_PM_45' => "Limitar MP por: ",
	'ADLAN_PM_54' => "Configuración principal",
	'ADLAN_PM_55' => "Límites",
	'ADLAN_PM_59' => "Mantenimiento",
	'ADLAN_PM_60' => "Mantenimiento de MP",
	'ADLAN_PM_62' => "Estas opciones eliminan transacciones relacionadas con usuarios borrados de las tablas de MP",
	'ADLAN_PM_63' => "Mensajes enviados",
	'ADLAN_PM_64' => "Mensajes recibidos",
	'ADLAN_PM_65' => "Bloqueos de usuarios",
	'ADLAN_PM_66' => "No se especificaron tareas de mantenimiento",
	'ADLAN_PM_67' => "Mantenimiento de MP iniciado",
	'ADLAN_PM_68' => "[x] bloqueos a usuarios eliminados borrados",
	'ADLAN_PM_69' => "[x] bloqueos de usuarios eliminados borrados",
	'ADLAN_PM_70' => "Error de base de datos [y]: [z] al eliminar bloqueos",
	'ADLAN_PM_71' => "Mensajes caducados",
	'ADLAN_PM_72' => "No hay caducidades configuradas",
	'ADLAN_PM_73' => "[x] MPs caducados eliminados",
	'ADLAN_PM_74' => "Eliminados [x] mensajes enviados por usuarios borrados",
	'ADLAN_PM_75' => "Eliminados [x] mensajes recibidos por usuarios borrados",
	'ADLAN_PM_77' => "(Vacía todos los campos y Actualiza para borrar un límite)",
	'ADLAN_PM_78' => "Verificar adjuntos",
	'ADLAN_PM_79' => "[x] adjuntos no usados eliminados. [y] adjuntos faltantes detectados",
	'ADLAN_PM_80' => "Formatos de preferencia actualizados",
	'ADLAN_PM_81' => "Máximo de MPs para enviar inmediatamente",
	'ADLAN_PM_82' => "Si se supera este número, se añaden a una cola y se envían mediante tarea cron",
	'ADLAN_PM_83' => "Los usuarios solo pueden enviar mensajes a usuarios de esta clase",
	'ADLAN_PM_84' => "Longitud máxima del mensaje",
	'ADLAN_PM_85' => "0 = ilimitado",
	'ADLAN_PM_86' => "Clase VIP",
	'ADLAN_PM_87' => "Los usuarios de esta clase solo pueden recibir mensajes de otros miembros de la misma clase. Sobreescribe la preferencia anterior.",
	'ADLAN_PM_88' => "Usuarios que pueden enviar MPs a",
	'ADLAN_PM_89' => "(Cualquier usuario de la misma clase)",
	'ADLAN_PM_90' => "Por favor introduce un destinatario en el campo 'Para'.",
	'ADLAN_PM_91' => "Probar",
	'ADLAN_PM_92' => "¡Email de prueba enviado!",
	'ADLAN_PM_93' => "¡Error al enviar email de prueba!",
];
