// Spanish (es)
plupload.addI18n({
  "Stop Upload": "Detener subida",
  "Upload URL might be wrong or doesn't exist.": "La URL de subida puede ser incorrecta o no existir.",
  "tb": "tb",
  "Size": "Tamaño",
  "Close": "Cerrar",
  "You must specify either browse_button or drop_element.": "Debes especificar o bien browse_button o bien drop_element.",
  "Init error.": "Error de inicialización.",
  "Add files to the upload queue and click the start button.": "Añade archivos a la cola de subida y haz clic en el botón de inicio.",
  "List": "Lista",
  "Filename": "Nombre de archivo",
  "%s specified, but cannot be found.": "Se ha especificado %s, pero no se ha encontrado.",
  "Image format either wrong or not supported.": "El formato de imagen es incorrecto o no está soportado.",
  "Status": "Estado",
  "HTTP Error.": "Error HTTP.",
  "Start Upload": "Iniciar subida",
  "Error: File too large:": "Error: Archivo demasiado grande:",
  "kb": "kb",
  "Duplicate file error.": "Error: archivo duplicado.",
  "File size error.": "Error en el tamaño del archivo.",
  "N/A": "N/D",
  "gb": "gb",
  "Error: Invalid file extension:": "Error: Extensión de archivo no válida:",
  "Select files": "Seleccionar archivos",
  "%s already present in the queue.": "%s ya está en la cola.",
  "Resoultion out of boundaries! <b>%s</b> runtime supports images only up to %wx%hpx.": "¡Resolución fuera de los límites! El entorno <b>%s</b> solo admite imágenes de hasta %wx%hpx.",
  "File: %s": "Archivo: %s",
  "b": "b",
  "Uploaded %d/%d files": "Subidos %d/%d archivos",
  "Upload element accepts only %d file(s) at a time. Extra files were stripped.": "Este elemento solo acepta %d archivo(s) a la vez. Se descartaron los archivos adicionales.",
  "%d files queued": "%d archivos en cola",
  "File: %s, size: %d, max file size: %d": "Archivo: %s, tamaño: %d, tamaño máximo permitido: %d",
  "Thumbnails": "Miniaturas",
  "Drag files here.": "Arrastra los archivos aquí.",
  "Runtime ran out of available memory.": "El entorno se quedó sin memoria disponible.",
  "File count error.": "Error en el número de archivos.",
  "File extension error.": "Error de extensión de archivo.",
  "mb": "mb",
  "Add Files": "Añadir archivos"
});