<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       Spanish language file)
|
|       Traducción Spanish(ES) -> KANONimpresor
|       (http://www.kanonimpresor.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'LAN_GALLERY_ADMIN_01' => "[x] está activo. Simplemente importa y asigna imágenes a las categorías de la galería usando [y]",
	'LAN_GALLERY_ADMIN_03' => "Menú de presentación",
	'LAN_GALLERY_ADMIN_04' => "Anchura máxima de imagen",
	'LAN_GALLERY_ADMIN_05' => "Las imágenes se redimensionarán automáticamente si superan esta anchura",
	'LAN_GALLERY_ADMIN_06' => "Altura máxima de imagen",
	'LAN_GALLERY_ADMIN_07' => "Las imágenes se redimensionarán automáticamente si superan esta altura",
	'LAN_GALLERY_ADMIN_08' => "Mostrar enlace de descarga",
	'LAN_GALLERY_ADMIN_09' => "Se mostrará una opción de descarga junto a la leyenda emergente",
	'LAN_GALLERY_ADMIN_10' => "Categoría de presentación",
	'LAN_GALLERY_ADMIN_11' => "Las imágenes de esta categoría se usarán en el menú deslizante",
	'LAN_GALLERY_ADMIN_12' => "Duración de transición",
	'LAN_GALLERY_ADMIN_13' => "Duración (en segundos) de cada transición completa",
	'LAN_GALLERY_ADMIN_14' => "Inicio automático",
	'LAN_GALLERY_ADMIN_15' => "Cuando está activado, la rotación de imágenes comienza al cargar la página",
	'LAN_GALLERY_ADMIN_16' => "Frecuencia de transición",
	'LAN_GALLERY_ADMIN_17' => "Con inicio automático, define el tiempo entre transiciones",
	'LAN_GALLERY_ADMIN_18' => "Efecto de transición",
	'LAN_GALLERY_ADMIN_19' => "Tipo de efecto",
	'LAN_GALLERY_ADMIN_20' => "Imágenes por página",
	'LAN_GALLERY_ADMIN_21' => "Número de imágenes a mostrar por página",
	'LAN_GALLERY_ADMIN_22' => "Ordenar imágenes por",
	'LAN_GALLERY_ADMIN_23' => "ID Multimedia ASC",
	'LAN_GALLERY_ADMIN_24' => "ID Multimedia DESC",
	'LAN_GALLERY_ADMIN_25' => "Nombre Multimedia ASC",
	'LAN_GALLERY_ADMIN_26' => "Nombre Multimedia DESC",
	'LAN_GALLERY_ADMIN_27' => "Leyenda Multimedia ASC",
	'LAN_GALLERY_ADMIN_28' => "Leyenda Multimedia DESC",
	'LAN_GALLERY_ADMIN_29' => "Deslizar izquierda",
	'LAN_GALLERY_ADMIN_30' => "Deslizar abajo",
	'LAN_GALLERY_ADMIN_31' => "Fundido",
	'LAN_GALLERY_ADMIN_32' => "Configuración de prettyPhoto",
	'LAN_GALLERY_ADMIN_33' => "Velocidad de animación",
	'LAN_GALLERY_ADMIN_34' => "Presentación: Intervalo",
	'LAN_GALLERY_ADMIN_35' => "Presentación: Auto-reproducción",
	'LAN_GALLERY_ADMIN_36' => "Opacidad",
	'LAN_GALLERY_ADMIN_37' => "Valor entre 0 y 1",
	'LAN_GALLERY_ADMIN_38' => "Mostrar título",
	'LAN_GALLERY_ADMIN_39' => "Permitir redimensionar",
	'LAN_GALLERY_ADMIN_40' => "Redimensionar fotos más grandes que el viewport",
	'LAN_GALLERY_ADMIN_41' => "Anchura predeterminada",
	'LAN_GALLERY_ADMIN_42' => "Altura predeterminada",
	'LAN_GALLERY_ADMIN_43' => "Separador de contador",
	'LAN_GALLERY_ADMIN_44' => "Separador para el contador de galería 1 \"de\" 2",
	'LAN_GALLERY_ADMIN_46' => "Relleno horizontal",
	'LAN_GALLERY_ADMIN_47' => "Espaciado alrededor de la imagen",
	'LAN_GALLERY_ADMIN_48' => "Ocultar Flash",
	'LAN_GALLERY_ADMIN_49' => "Oculta objetos Flash que se superpongan a prettyPhoto",
	'LAN_GALLERY_ADMIN_50' => "Modo W",
	'LAN_GALLERY_ADMIN_51' => "Atributo wmode para Flash",
	'LAN_GALLERY_ADMIN_52' => "Auto-reproducir videos",
	'LAN_GALLERY_ADMIN_53' => "Cierre modal",
	'LAN_GALLERY_ADMIN_54' => "Solo el botón de cerrar finaliza la ventana",
	'LAN_GALLERY_ADMIN_55' => "Enlaces profundos",
	'LAN_GALLERY_ADMIN_56' => "Permite actualización de URLs para deep-linking",
	'LAN_GALLERY_ADMIN_57' => "Galería superpuesta",
	'LAN_GALLERY_ADMIN_58' => "Muestra miniaturas al pasar el mouse en pantalla completa",
	'LAN_GALLERY_ADMIN_59' => "Atajos de teclado",
	'LAN_GALLERY_ADMIN_60' => "Desactivar si usa formularios dentro de prettyPhoto",
	'LAN_GALLERY_ADMIN_61' => "Soporte para IE6",
	'LAN_GALLERY_ADMIN_62' => "rápido",
	'LAN_GALLERY_ADMIN_63' => "lento",
	'LAN_GALLERY_ADMIN_64' => "normal",
	'LAN_GALLERY_ADMIN_65' => "Claro redondeado",
	'LAN_GALLERY_ADMIN_66' => "Oscuro redondeado",
	'LAN_GALLERY_ADMIN_67' => "Claro cuadrado",
	'LAN_GALLERY_ADMIN_68' => "Oscuro cuadrado",
	'LAN_GALLERY_ADMIN_69' => "Facebook",
	'LAN_GALLERY_ADMIN_70' => "Cargar prettyPhoto globalmente",
	'LAN_GALLERY_ADMIN_71' => "Atributo prettyPhoto (hook)",
];