<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       Spanish language file)
|
|       Traducción Spanish(ES) -> KANONimpresor
|       (http://www.kanonimpresor.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'PAGE_NAME' => "Registro de nuevo miembro",
    'LAN_108' => "Registration complete",
    'LAN_185' => "You left required field(s) blank",
    'LAN_407' => "Please keep this email for your own information. Your password has been encrypted and cannot be retrieved if you misplace or forget it. You can, however, request a new password if this happens.\\n\\nThank you for registering.\\n\\nFrom",
	'LAN_EMAIL_01' => "Estimado/a",
	'LAN_EMAIL_04' => "Guarda este correo para tus registros.",
	'LAN_EMAIL_05' => "Tu contraseña está cifrada y no se puede recuperar si la pierdes u olvidas. Sin embargo, puedes solicitar una nueva contraseña si esto ocurre.",
	'LAN_EMAIL_06' => "Gracias por registrarte.",
	'LAN_SIGNUP_1' => "Mín.",
	'LAN_SIGNUP_2' => "caracteres",
	'LAN_SIGNUP_3' => "Falló la verificación del código.",
	'LAN_SIGNUP_4' => "Tu contraseña debe tener al menos ",
	'LAN_SIGNUP_5' => " caracteres de longitud.",
	'LAN_SIGNUP_8' => "¡Gracias!",
	'LAN_SIGNUP_9' => "No se puede continuar.",
	'LAN_SIGNUP_11' => ".",
	'LAN_SIGNUP_12' => "guarda tu nombre de usuario y contraseña en un lugar seguro, ya que no se pueden recuperar si los pierdes.",
	'LAN_SIGNUP_13' => "Ahora puedes iniciar sesión desde el cuadro de Login o desde [aquí].",
	'LAN_SIGNUP_14' => "aquí",
	'LAN_SIGNUP_15' => "Por favor, contacta con el administrador del sitio",
	'LAN_SIGNUP_16' => "si necesitas ayuda.",
	'LAN_SIGNUP_17' => "Confirma que tienes 13 años o más.",
	'LAN_SIGNUP_18' => "Tu registro ha sido recibido y se ha creado con la siguiente información de acceso:",
	'LAN_SIGNUP_21' => "Tu cuenta está actualmente marcada como inactiva. Para activarla, visita el siguiente enlace:",
	'LAN_SIGNUP_22' => "haz clic aquí",
	'LAN_SIGNUP_23' => "para iniciar sesión.",
	'LAN_SIGNUP_24' => "Gracias por registrarte en",
	'LAN_SIGNUP_25' => "Sube tu avatar",
	'LAN_SIGNUP_26' => "Sube tu fotografía",
    'LAN_SIGNUP_30' => "If you do not wish to display your email address on this site, please select 'Yes' for the 'Hide email address?' option.",
	'LAN_SIGNUP_34' => "Nota: Cualquier imagen subida a este servidor que los administradores consideren inapropiada será eliminada inmediatamente.",
	'LAN_SIGNUP_36' => "Error al crear tu información de usuario - contacta con el administrador",
	'LAN_SIGNUP_37' => "Esta fase del registro está completada. El administrador debe aprobar tu membresía. Recibirás un correo de confirmación cuando sea aprobada.",
	'LAN_SIGNUP_38' => "Has introducido dos emails diferentes. Por favor, escribe un email válido en ambos campos",
	'LAN_SIGNUP_39' => "Vuelve a escribir el email:",
	'LAN_SIGNUP_40' => "Activación no necesaria",
	'LAN_SIGNUP_41' => "Tu cuenta ya está activada.",
	'LAN_SIGNUP_42' => "Hubo un problema al enviar el correo de registro - contacta con el administrador",
	'LAN_SIGNUP_43' => "Email enviado",
	'LAN_SIGNUP_44' => "Correo de activación enviado a:",
	'LAN_SIGNUP_45' => "Revisa tu bandeja de entrada.",
	'LAN_SIGNUP_47' => "Reenviar correo de activación",
	'LAN_SIGNUP_48' => "Usuario o Email",
	'LAN_SIGNUP_49' => "Si te registraste con un email incorrecto, además de rellenar el campo anterior, escribe un nuevo email y tu contraseña aquí:",
	'LAN_SIGNUP_50' => "Nuevo Email",
	'LAN_SIGNUP_51' => "Contraseña anterior",
	'LAN_SIGNUP_53' => "el campo no superó la validación",
	'LAN_SIGNUP_54' => "Haz clic aquí para rellenar tus datos y registrarte",
	'LAN_SIGNUP_58' => "Vista previa del registro",
	'LAN_SIGNUP_59' => "**** Si el enlace no funciona, verifica que parte de él no se haya cortado en la siguiente línea. ****",
	'LAN_SIGNUP_60' => "Solicitado reenvío de email de registro",
	'LAN_SIGNUP_61' => "Envío exitoso",
	'LAN_SIGNUP_62' => "Error en el envío",
	'LAN_SIGNUP_63' => "Solicitado reenvío de email para restablecer contraseña",
	'LAN_SIGNUP_64' => "La información de usuario no parece válida",
	'LAN_SIGNUP_65' => "Se te ha asignado el siguiente nombre de usuario",
	'LAN_SIGNUP_66' => "Por favor, anótalo.",
	'LAN_SIGNUP_67' => "Esto será asignado por el sistema tras el registro",
	'LAN_SIGNUP_71' => "Has alcanzado el límite de registros permitidos. Inicia sesión con otra de tus cuentas.",
	'LAN_SIGNUP_72' => "¡Gracias por registrarte en [sitename]! Te hemos enviado un correo de confirmación a [email]. Haz clic en el enlace del correo para completar tu registro y activar tu cuenta.",
	'LAN_SIGNUP_73' => "¡Gracias!",
	'LAN_SIGNUP_74' => "Tu cuenta ya está activada, por favor",
	'LAN_SIGNUP_75' => "Registro activado",
	'LAN_SIGNUP_76' => "¡Gracias! Ahora eres miembro registrado de",
	'LAN_SIGNUP_77' => "Este sitio cumple con COPPA (Ley de Protección de la Privacidad Infantil en Internet de 1998) y no puede aceptar registros de menores de 13 años sin permiso escrito de sus padres/tutores. Para más información, consulta la legislación",
	'LAN_SIGNUP_78' => "Registro",
	'LAN_SIGNUP_79' => "Registrarse",
	'LAN_SIGNUP_80' => "Por favor, introduce tus datos a continuación.",
	'LAN_SIGNUP_81' => "Usuario: ",
	'LAN_SIGNUP_82' => "nombre que usarás para iniciar sesión",
	'LAN_SIGNUP_83' => "Contraseña: ",
	'LAN_SIGNUP_84' => "Repite contraseña: ",
	'LAN_SIGNUP_85' => "Usuarios y contraseñas distinguen mayúsculas/minúsculas.",
	'LAN_SIGNUP_89' => "Nombre público: ",
	'LAN_SIGNUP_90' => "nombre que se mostrará en el sitio",
	'LAN_SIGNUP_91' => "Nombre real: ",
	'LAN_SIGNUP_93' => "Firma: ",
	'LAN_SIGNUP_94' => "Avatar: ",
	'LAN_SIGNUP_95' => "Introduce el código visible en la imagen",
	'LAN_SIGNUP_96' => "Datos de registro para",
	'LAN_SIGNUP_97' => "Bienvenido/a a",
	'LAN_SIGNUP_98' => "Confirma tu dirección de email",
	'LAN_SIGNUP_99' => "Problema detectado",
	'LAN_SIGNUP_100' => "Aprobación del administrador pendiente",
	'LAN_SIGNUP_101' => "Error al actualizar registros - contacta con el administrador",
	'LAN_SIGNUP_103' => "Demasiados usuarios usando la dirección IP: ",
	'LAN_SIGNUP_105' => "No se puede procesar tu solicitud - contacta con el administrador",
	'LAN_SIGNUP_106' => "No se puede procesar tu solicitud - ¿ya tienes una cuenta aquí?",
	'LAN_LOGINNAME' => "Nombre de usuario",
	'LAN_USERNAME' => "Nombre público",
	'LAN_SIGNUP_107' => "La contraseña debe tener mínimo [x] caracteres e incluir al menos una MAYÚSCULA y un número",
	'LAN_SIGNUP_108' => "Debe ser una dirección de email válida",
	'LAN_SIGNUP_109' => "Distingue mayúsculas y no debe contener espacios.",
	'LAN_SIGNUP_110' => "Tu nombre completo",
	'LAN_SIGNUP_111' => "Introduce una URL a tu imagen o elige un avatar existente.",
	'LAN_SIGNUP_112' => "Actualmente estás conectado como Administrador Principal.",
	'LAN_SIGNUP_113' => "Suscripción(es)",
	'LAN_SIGNUP_114' => "El registro de usuarios está actualmente desactivado.",
	'LAN_SIGNUP_115' => "Vista previa del correo de activación",
	'LAN_SIGNUP_116' => "Vista previa tras enviar formulario",
	'LAN_SIGNUP_117' => "Enviar prueba de activación",
	'LAN_SIGNUP_118' => "A [x]",
	'LAN_SIGNUP_119' => "No enviar email",
	'LAN_SIGNUP_120' => "O",
	'LAN_SIGNUP_121' => "Usar otra dirección de email",
	'LAN_SIGNUP_122' => "Política de privacidad",
	'LAN_SIGNUP_123' => "Términos y condiciones",
	'LAN_SIGNUP_124' => "Al registrarte aceptas nuestra [x] y nuestros [y].",
	'LAN_SIGNUP_125' => "Mín. [x] caracteres.",
];