<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       Spanish language file)
|
|       Traducción Spanish(es-ES) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'PAGE_NAME' => "Buscador",
	'LAN_140' => "Miembros",
	'LAN_192' => "Todas las categorías",
	'LAN_193' => "Calendario",
	'LAN_194' => "Todas las categorías",
	'LAN_195' => "Buscando",
	'LAN_196' => "Resultados",
	'LAN_197' => "Descargas",
	'LAN_198' => "Sin resultados",
	'LAN_199' => "Buscar por",
	'LAN_416' => "Debe iniciar sesión para acceder a esta página",
	'LAN_417' => "Para la búsqueda es necesario un mínimo de [x] carácteres.",
	'LAN_418' => "Otras páginas",
	'LAN_SEARCH_1' => "Marcar Todo",
	'LAN_SEARCH_2' => "Desmarcar Todo",
	'LAN_SEARCH_3' => "Enviado el ",
	'LAN_SEARCH_4' => "Encontrado en Título de noticia",
	'LAN_SEARCH_5' => "Encontrado en Texto de noticia",
	'LAN_SEARCH_6' => "Encontrado en Texto de noticia extendida",
	'LAN_SEARCH_7' => "Enviado por ",
	'LAN_SEARCH_8' => " el ",
	'LAN_SEARCH_9' => "Sin Título",
	'LAN_SEARCH_11' => "Resultados",
	'LAN_SEARCH_12' => " de ",
	'LAN_SEARCH_13' => " en ",
	'LAN_SEARCH_14' => "Categoría:",
	'LAN_SEARCH_15' => "Autor:",
	'LAN_SEARCH_17' => "Lo siento, la búsqueda está restringida a una cada ",
	'LAN_SEARCH_18' => " segundos.",
	'LAN_SEARCH_19' => "Buscar en:",
	'LAN_SEARCH_20' => "Necesaria autorización",
	'LAN_SEARCH_21' => "No está autorizado a ver esta página.",
	'LAN_SEARCH_22' => "Todas las áreas",
	'LAN_SEARCH_23' => "Formulario de petición mejorado",
	'LAN_SEARCH_24' => "Debe contener palabra(s)",
	'LAN_SEARCH_25' => "No debe contener palabra(s)",
	'LAN_SEARCH_26' => "Frase exacta",
	'LAN_SEARCH_27' => "Palabra(s) comenzando por",
	'LAN_SEARCH_28' => "Todos no tienen búsqueda avanzada",
	'LAN_SEARCH_29' => "Búsqueda básica",
	'LAN_SEARCH_30' => "Búsqueda avanzada",
	'LAN_SEARCH_31' => "No tiene búsqueda avanzada",
	'LAN_SEARCH_32' => "Las siguientes palabras fueros excluídas de la búsqueda",
	'LAN_SEARCH_33' => "La siguiente palabra fué excluída de la búsqueda",
	'LAN_SEARCH_34' => "Más nuevo que",
	'LAN_SEARCH_35' => "Más viejo que",
	'LAN_SEARCH_36' => "Cualquier fecha",
	'LAN_SEARCH_37' => "Un día",
	'LAN_SEARCH_38' => "Dos días",
	'LAN_SEARCH_39' => "Tres días",
	'LAN_SEARCH_40' => "Una semana",
	'LAN_SEARCH_41' => "Dos semanas",
	'LAN_SEARCH_42' => "Tres semanas",
	'LAN_SEARCH_43' => "Un mes",
	'LAN_SEARCH_44' => "Dos meses",
	'LAN_SEARCH_45' => "Tres meses",
	'LAN_SEARCH_46' => "Medio año",
	'LAN_SEARCH_47' => "Un año",
	'LAN_SEARCH_48' => "Dos años",
	'LAN_SEARCH_49' => "Tres años",
	'LAN_SEARCH_50' => "Fecha de envío",
	'LAN_SEARCH_51' => "Todas las categorías",
	'LAN_SEARCH_52' => "Coincide en",
	'LAN_SEARCH_53' => "Artículo entero",
	'LAN_SEARCH_54' => "Solo título",
	'LAN_SEARCH_55' => "Buscar en categoría de noticias",
	'LAN_SEARCH_56' => "Todas las categorías nuevas",
	'LAN_SEARCH_57' => "Comentarios enviados a",
	'LAN_SEARCH_58' => "Todas las áreas",
	'LAN_SEARCH_59' => "Todos los comentarios",
	'LAN_SEARCH_60' => "Comentarios enviados a",
	'LAN_SEARCH_61' => "Por autor",
	'LAN_SEARCH_62' => "Fecha de registro",
	'LAN_SEARCH_63' => "Buscar en categoría",
	'LAN_SEARCH_64' => "Todas las categorías de descargas",
	'LAN_SEARCH_65' => "Descargas",
	'LAN_SEARCH_66' => "Fecha añadida",
	'LAN_SEARCH_67' => "Todos los detalles de descargas",
	'LAN_SEARCH_69' => "Importancia",
	'LAN_SEARCH_70' => "Enviado para descargar elemento",
	'LAN_SEARCH_71' => "Enviado en respuesta a noticia",
	'LAN_SEARCH_72' => "Firma",
	'LAN_SEARCH_73' => "Sin firma.",
	'LAN_SEARCH_74' => "Registrado desde",
	'LAN_SEARCH_75' => "Tipo de búsqueda",
	'LAN_SEARCH_76' => "Enviado en la página", 
	'LAN_SEARCH_77' => "Enviado en el perfil de página de", 
	'LAN_SEARCH_98' => "Noticias", 
	'LAN_SEARCH_201' => "Por favor, redefina la cadena de búsqueda", 
	'LAN_SEARCH_202' => "Alternar Modo Avanzado",
];