<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       Spanish language file)
|
|       Traducción Spanish(es-ES) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

setlocale(LC_ALL, 'es_ES.UTF-8', 'es_ES.utf8', 'es_es.utf8', 'es');
const CORE_LC = "es";
const CORE_LC2 = "es";

return [
	// "TEXTDIRECTION" => "rtl",
	// "CHARSET" => "utf-8",  // para un sitio realmente multi-idioma
	"CORE_LAN1" => "Error: falta el tema.\\n\\nCambia los temas usados en tus preferencias (área de admin) o sube los archivos del tema actual al servidor.",
	// "CORE_LAN2" => " \\1 escribió:",// "\\1" representa el nombre de usuario
	// "CORE_LAN3" => "archivo adjunto deshabilitado", // No usado en 0.8
	"CORE_LAN4" => "Por favor, elimina install.php de tu servidor.",
	"CORE_LAN5" => "Atención: si no lo haces, existe un riesgo potencial de seguridad para tu sitio web.",
	"CORE_LAN6" => "La protección contra sobrecarga está activada. Si continúas solicitando páginas podrías ser bloqueado.",
	"CORE_LAN7" => "El núcleo intenta restaurar preferencias desde copia de seguridad automática.",
	"CORE_LAN8" => "Error en preferencias del núcleo",
	"CORE_LAN9" => "El núcleo no pudo restaurar desde la copia automática. Ejecución detenida.",
	"CORE_LAN10" => "Cookie corrupta detectada - sesión cerrada.",
	"CORE_LAN11" => "Tiempo de renderizado: ",
	"CORE_LAN12" => " seg (",
	"CORE_LAN13" => "% para consultas) ",
	"CORE_LAN14" => "%2.3f seg CPU (%2.2f%% carga, %2.3f inicio). Reloj: ",
	"CORE_LAN15" => "Consultas DB: ",
	"CORE_LAN16" => "Memoria: ",
	"CORE_LAN17" => "[ imagen deshabilitada ]",
	"CORE_LAN18" => "Imagen: ",

	"CORE_LAN_B" => "B",
	"CORE_LAN_KB" => "kB",
	"CORE_LAN_MB" => "MB",
	"CORE_LAN_GB" => "GB",
	"CORE_LAN_TB" => "TB",

	"EMESSLAN_TITLE_INFO" => "Información del sistema",
	"EMESSLAN_TITLE_ERROR" => "Error",
	"EMESSLAN_TITLE_SUCCESS" => "¡Nueva configuración Efectuada!",
	"EMESSLAN_TITLE_WARNING" => "Advertencia",
	"EMESSLAN_TITLE_DEBUG" => "Depuración del sistema",

	"LAN_NO_PERMISSIONS" => "No tienes permiso para ver esta página.",
	"LAN_EDIT" => "Editar",
	"LAN_DELETE" => "Eliminar",
	"LAN_DEFAULT" => "Predeterminado",
	"LAN_MORE" => "Más..",
	"LAN_LESS" => "..Menos",
	"LAN_READ_MORE" => "Leer más..",
	"LAN_GOPAGE" => "Ir a página",
	"LAN_GOTOPAGEX" => "Ir a la página [x]",
	"LAN_GO" => "Ir",
	"LAN_SUBMIT" => "Enviar",
	"LAN_NONE" => "Ninguno",
	"LAN_WARNING" => "¡Advertencia!",
	"LAN_ERROR" => "Error",
	"LAN_ANONYMOUS" => "Anónimo",
	"LAN_EMAIL_SUBS" => "-correo-",
	"LAN_ACTIVE" => "Activo",
	"LAN_YES" => "Sí",
	"LAN_NO" => "No",
	"LAN_OK" => "OK",
	"LAN_ACTIONS" => "Acciones",
	"LAN_THANK_YOU" => "Gracias",
	"LAN_CONTINUE" => "Continuar",
	"LAN_ENTER" => "Entrar",
	"LAN_ENTER_CODE" => "Introduce código",
	"LAN_INVALID_CODE" => "Código incorrecto introducido.",
	"LAN_SEARCH" => "Buscar",
	"LAN_VIEW" => "Ver",
	"LAN_CLICK_TO_VIEW" => "Haz clic para ver",
	"LAN_SORT" => "Ordenar",
	"LAN_ORDER_BY" => "Ordenar por",
	"LAN_ASCENDING" => "Ascendente",
	"LAN_DESCENDING" => "Descendente",
	"LAN_SHARE" => "Compartir",
	"LAN_BACK" => "Volver",
	"LAN_NAME" => "Nombre",
	"LAN_DESCRIPTION" => "Descripción",
	"LAN_CANCEL" => "Cancelar",
	"LAN_DATE" => "Fecha",
	"LAN_DATE_POSTED" => "Fecha de publicación",
	"LAN_POSTED_BY" => "Publicado por",
	"LAN_JSCONFIRM" => "¿Estás seguro?",
	"LAN_IP" => "IP",
	"LAN_IP_ADDRESS","Dirección IP",
	"LAN_AUTHOR" => "Autor",
	"LAN_CATEGORY" => "Categoría",
	"LAN_CATEGORIES" => "Categorías",
	"LAN_GUEST" => "Invitado",
	"LAN_NEXT" => "Siguiente",
	"LAN_PREVIOUS" => "Anterior",
	"LAN_LOGIN" => "Iniciar sesión",
	"LAN_LOGOUT" => "Cerrar sesión",
	"LAN_VERIFY" => "Verificar",
	"LAN_SETTINGS" => "Configuración",
	"LAN_PASSWORD" => "Contraseña",
	"LAN_INCORRECT_PASSWORD" => "Contraseña incorrecta",
	"LAN_TYPE" => "Tipo",
	"LAN_SCREENSHOT" => "Captura de pantalla",
	"LAN_FILE" => "Archivo",
	"LAN_YOUTUBE_VIDEO" => "Video de YouTube",
	"LAN_YOUTUBE_PLAYLIST" => "Lista de YouTube",
	"LAN_FILETYPES" => "Tipos de archivo",
	"LAN_FILE_NOT_FOUND" => "Archivo no encontrado",
	"LAN_FILES" => "Archivos", 
	"LAN_SIZE" => "Tamaño",
	"LAN_VERSION" => "Versión",
	"LAN_DOWNLOAD" => "Descargar",
	"LAN_DOWNLOAD_NO_PERMISSION" => "¡Archivo no encontrado o no tienes permiso para descargarlo!",
	"LAN_WEBSITE" => "Sitio web",
	"LAN_COMMENTS" => "Comentarios",
	"LAN_LOCATION" => "Ubicación",
	"LAN_NO_RECORDS_FOUND" => "No se encontraron registros",
	"LAN_RATING" => "Valoración",
	"LAN_IMAGE" => "Imagen",
	"LAN_ABOUT" => "Acerca de",
	"LAN_TITLE" => "Título",
	"LAN_MESSAGE" => "Mensaje",
	"LAN_USER" => "Usuario",
	"LAN_EMAIL" => "Correo electrónico",
	"LAN_WROTE" => "escribió", 
	"LAN_RE_ORDER" => "Reordenar",
	"LAN_RELATED" => "Relacionado",
	"LAN_CLOSE" => "Cerrar",
	"LAN_EXPAND" => "Expandir",
	"LAN_LIST" => "Lista",
	"LAN_DATESTAMP" => "Fecha",
	"LAN_SUBJECT" => "Asunto",
	"LAN_ENTER_USRNAME_EMAIL" => "Introduce tu nombre de usuario o correo electrónico",
	"LAN_PWD_REQUIRED" => "La contraseña es obligatoria",
	"LAN_SHOW" => "Mostrar",
	"LAN_GENERATE" => "Generar",
	"LAN_SUMMARY" => "Resumen",
	"LAN_REQUIRED_BLANK" => "Campos obligatorios sin completar.",
	"LAN_PLEASEWAIT" => "Por favor espera",
	"LAN_CHOOSE_FILE" => "Seleccionar archivo",
	"LAN_REQUIRED" => "Obligatorio",
	"LAN_DEVELOPERMODE_CHECK" => "[b]¡Modo desarrollador activado![/b] [br]Desactívalo para entornos de producción. Cuando está activo, ¡se puede exponer información sensible!",
	"LAN_IP_ADDRESS" => "Dirección IP",
];